
## rabbitmq
RABBITMQ_DIR=./data/rabbitmq
RABBITMQ_CONFIG_DIR=./data/rabbitmq/conf.d
RABBITMQ_DEFAULT_USER=demo
RABBITMQ_DEFAULT_PASS=demo

## redis
REDIS_DIR= ./data/redis


##该目录需要授权 nexus
## chown -R 200 
NEXUS_DIR=./data/nexus


## mysql

MYSQL_DIR=./data/mysql
MYSQL_ROOT_PASSWORD=root

## elasticsearch
ES_DIR=./data/elasticsearch
KIBANA_DIR=./data/kibana


## consul

CONSUL_IDR=./data/consul
