version: "3"

services:
  hadoop02:
    image: guozhenhua/hadoop:5
    container_name: hadoop02
    privileged: true
    ports:
      - 9870:9870
      - 9864:9864
      - 8032:8032
      - 19888:19888
    networks:
      net1:
        ipv4_address: 172.18.0.12
    extra_hosts:
      - "hadoop03:172.18.0.13"
      - "hadoop02:172.18.0.12"
      - "hadoop04:172.18.0.14"
    volumes:
      - hadoop02:/home/hadoop/data
    depends_on:
      - hadoop04 

  hadoop03:
    image: guozhenhua/hadoop:5
    container_name: hadoop03
    privileged: true
    ports:
      - 8088:8088
    networks:
      net1:
        ipv4_address: 172.18.0.13
    extra_hosts:
      - "hadoop03:172.18.0.13"
      - "hadoop02:172.18.0.12"
      - "hadoop04:172.18.0.14" 
    volumes:
      - hadoop03:/home/hadoop/data
    depends_on:
      - hadoop02

  hadoop04:
    image: guozhenhua/hadoop:5
    container_name: hadoop04
    privileged: true
    ports:
      - 9868:9868
    networks:
      net1:
        ipv4_address: 172.18.0.14
    extra_hosts:
      - "hadoop03:172.18.0.13"
      - "hadoop02:172.18.0.12"
      - "hadoop04:172.18.0.14"
    volumes:
      - hadoop04:/home/hadoop/data

networks:
  net1:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/24
          gateway: 172.18.0.1
  
volumes:
  hadoop02:
    driver: local
  hadoop03:
    driver: local
  hadoop04:
    driver: local