GATEWAY_IP=172.19.0.1
SUB_NET=172.19.0.0/16

# MYSQL
MYSQL_IP=172.19.0.2
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_CONFIG_PATH=./data/mysql/config
MYSQL_CONFIG=./data/mysql/config/my.cnf
MYSQL_DATA_PATH=./data/mysql/data

# redis
REDIS_IP=172.19.0.3
REDIS_PORT=6379
REDIS_DATA_PATH=./data/redis/data
REDIS_CONFIG_PATH=./data/redis/config

# zk
ZK_IP=172.19.0.4
ZK_DATA_PATH=./data/zk/data
ZK_PORT=2181

# rabbitmq
RABBITMQ_IP=172.19.0.5
RABBITMQ_DATA_PATH=./data/rabbitmq/data
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_DEFAULT_USER=demo
RABBITMQ_DEFAULT_PASS=demo

#nacos
# nacos nacos
NACOS_IP=172.19.0.6
NACOS_PORT=8848
NACOS_PORT2=9100

# ES  ip 10 开始
ES_IP=172.19.0.10
ES_DATA_PATH=./data/elasticsearch/data
ES_PORT=9200
ES_PORT2=9300
CEREBRO_IP=172.19.0.11
CEREBRO_PORT=9000
KIBANA_IP=172.19.0.12
KIBANA_PORT=5601

#kafka 20
KAFKA_IP=172.19.0.20
KAFKA_DATA_PATH=./data/kafak/data
KAFKA_PORT=9092
KAFAK_PORT2=9999
KAFKA_MANAGE_IP=172.19.0.21
KAFKA_MANAGE_PORT=9000

#clickhose 30
CLICK_HOSE_IP=172.19.0.30
CLICK_HOSE_PORT=9000
CLICK_HOSE_PORT2=8123
CLICK_HOSE_DATA_PATH=./data/clickhouse/data
CLICK_HOSE_CONFIG_PATH=./data/clickhouse/config.xml
CLICK_HOSE_CONFIG_USER_PATH=./data/clickhouse/user.xml

TABIX_IP=172.19.0.31
TABIX_PORT=8120


#nextcloud 7
NEXT_CLOUD_DIR=./data/nextcloud/data
NEXT_CLOUD_IP=172.19.0.7
NEXT_CLOUD_MYSQL_HOST=127.0.0.1
NEXT_CLOUD_VIRTUAL_HOST=127.0.0.1
NEXT_CLOUD_LETSENCRYPT_HOST=127.0.0.1
NEXTCLOUD_PORT=8000

#hbase 8
HBASE_IP=172.19.0.8
HBASE_DATA_PATH=./data/hbase/data
HBASE_PORT=16010
HBASE_PORT2=2181

#spark
SPARK_MASTER_IP=172.19.0.40
SPARK_PORT=6066
SPARK_PORT2=7070
SPARK_PORT3=8080
SPARK_PORT4=50070
SPARK_WORKER_IP=172.19.0.41


#hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-metastore-postgresql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

CORE_CONF_fs_defaultFS=hdfs://namenode:8020
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager:8031
