version: '3'
services:
  kafka:
    image: wurstmeister/kafka
    container_name: kafka
    expose: 
      - 9999
    ports:
      - ${KAFKA_PORT}:9092
      - ${KAFAK_PORT2}:9999
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://127.0.0.1:9092
      KAFKA_CREATE_TOPICS: "kafeidou:2:0"   #kafka启动后初始化一个有2个partition(分区)0个副本名叫kafeidou的topic 
      KAFKA_ZOOKEEPER_CONNECT: ${ZK_IP}:2181
      KAFKA_LISTENERS: PLAINTEXT://:9092
      SOCKET_REQUEST_MAX_BYTES: 104857600
      JMX_PORT: 9999
    volumes:
      - ${KAFKA_DATA_PATH}:/kafka
    networks:
      net:
        ipv4_address: ${KAFKA_IP}

  kafka-manager:
    image: dockerkafka/kafka-manager
    container_name: kafka-manager
    environment:
    - ZK_HOSTS=${ZK_IP}:2181
    ports:
      - "${KAFKA_MANAGE_PORT}:9000"
    networks:
      net:
        ipv4_address: ${KAFKA_MANAGE_IP}

networks:
   net:
      ipam:
         config:
         - subnet: ${SUB_NET}
           gateway: ${GATEWAY_IP}
