## elasticsearch
## 在 ../../elasticsearch/conf/elasticsearch.yml
## 配置文件 
## cluster.name: elasticsearch
## network.host: 0.0.0.0
ES_DIR=../data/elasticsearch


KIBANA_DIR=../data/kibana

#在config/kibana.yml里面添加如下： 
#elasticsearch_url: “http://192.168.1.104:9200”
